<!DOCTYPE html>
<html>
  <head>
    <title>Links | Mark de Jong</title>
    <meta name="viewport" content="width=device-width,initial-scale=1"/>
<meta http-equiv="Content-Type" content="text/html" charset="UTF-8" />
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="HandheldFriendly" content="True" />
<meta name="MobileOptimized" content="320" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />

<link rel="shortcut icon" href="/images/assets/favicon.ico" type="image/x-icon">
<link rel="icon" href="/images/assets/favicon.ico" type="image/x-icon">

    <meta property="og:site_name" content=""/>
<meta property="og:title" content="Links - "/>
<meta property="og:url" content="http://markdejong.com/links/"/>
<meta property="og:description" content=""/>
<meta property="og:image" content="/images/assets/963783_10151409603996606_654139616_200x200.png"/>
<meta property="og:type" content="article"/>

    <link href="/css/main.css" rel="stylesheet"/>

    <script type="text/javascript" src="//use.typekit.net/aic7eaw.js"></script>
<script type="text/javascript">try{Typekit.load();}catch(e){}</script>

  </head>
  <body class="page">

    <header class="masthead">
  <nav class="navigation">
    <ul>
    
    
      
      
      
      
      <li class="about">
        <a class="page-link first" href="/about/"><span>About</span></a>
      </li>
      
    
      
      
      
      
      <li class="home avatar">
        <a href="/" class="img page-link" style="background-image: url(/images/assets/963783_10151409603996606_654139616_200x200.png)"><span>Home</span></a>
      </li>
      
    
      
      
      
        
      
      
      <li class="links">
        <a class="page-link current" href="/links/"><span>Links</span></a>
      </li>
      
    
    </ul>
  </nav>
  <!-- <figure class="avatar">
    <a href="http://markdejong.com" class="img" >Mark de Jong</a>
  </figure> -->
</header>


    <main class="content" role="main">

      <article>
        <header>
          <h2>Links</h2>
        </header>
        <div class="post-content">
          <p>Keeping the ideal of sharing intact I’ve put together a list of useful links with a selection that I keep track of on a daily basis.</p>

<ul class="resources-links">
  
      
      <li>
        <a href="http://www.dappersome.com" title="Dapper &amp; some">
          <h5>Dapper &amp; some</h5>
          <span>Freelance web design and hosting company for medium and small size businesses
</span>
        </a>
      </li>
      
  
      
      <li>
        <a href="http://www.cheeseboykimchigirl.com" title="Cheeseboy &amp; Kimchigirl">
          <h5>Cheeseboy &amp; Kimchigirl</h5>
          <span>Travelog and review site of a Dutch-Korean couple with an appetite for wanderlust.
</span>
        </a>
      </li>
      
  
      
      <li>
        <a href="http://www.heyrobics.com" title="Heyrobics">
          <h5>Heyrobics</h5>
          <span>Heyrobics is the biggest non-competitive exercise in Sweden. Simple, Effective &amp; Fun.
</span>
        </a>
      </li>
      
      <li></li>
      
  
</ul>


        </div>
      </article>

      <hr class="divider--medium"/>

      <section class="sharing">
  <ul>
    <li><a class="sharing__twitter" href="http://twitter.com/share?text=Links&url=http://markdejong.com/links/" onclick="window.open(this.href, 'twitter-share', 'width=550,height=235'); return false;">
      <span>Twitter</span>
    </a></li>
    <li><a class="sharing__facebook" href="https://www.facebook.com/sharer/sharer.php?u=http://markdejong.com/links/" onclick="window.open(this.href, 'facebook-share','width=580,height=296'); return false;">
      <span>Facebook</span>
    </a></li>
    <li><a class="sharing__google" href="https://plus.google.com/share?url=http://markdejong.com/links/" onclick="window.open(this.href, 'google-plus-share', 'width=490,height=530'); return false;">
      <span>Google+</span>
    </a></li>
  </ul>
</section>


      <hr class="divider--large"/>

      

    </main>

    <footer class="footer">
  <section class="copyright">
    <p>&copy; 2013 All content copyright <a href="http://markdejong.com"></a> &bull; All rights reserved.</p>
    <p>This site's been built with <a class="icon-jekyll" href="http://jekyllrb.com/">Jekyll</a>, using <a href="http://www.atom.io/" title="Atom">Atom</a> for code crafting and hosted on <a href="http://github.com/" title="Github">Github</a>.</p>
    <p class="rss-subscribe">Subscribe <a href="/feed.xml">via RSS</a></p>
  </section>
</footer>

    <script src="/scripts/jquery.js"></script>
<script src="/scripts/handlebars.js"></script>
<script src="/scripts/flickrheist.js"></script>
<script src="/scripts/main.js"></script>


  </body>
</html>
